{
  "name": "softball-scorer",
  "version": "1.0.0",
  "description": "This program assists with the tracking of stats for softball teams.",
  "main": "index.js",
  "private": true,
  "scripts": {
    "postinstall": "node scripts/init-configs.js",
    "start": "yarn start:dev",
    "start:dev": "concurrently --kill-others -n srv,client,css \"yarn start:server\" \"yarn start:client\" \"cd client && yarn watch:css\"",
    "start:client": "cd client && yarn start",
    "start:server": "cd server && yarn start",
    "start:prod": "node scripts/kill-ports.js 8888 && cd server && yarn start:prod",
    "build": "(cd client && yarn build)",
    "test": "(cd client && yarn test) && (cd server && yarn test)",
    "test:ci": "(cd client && yarn test:ci) && (cd server && yarn test:ci)",
    "clean": "rm -rf node_modules client/node_modules server/node_modules shared-lib/node_modules build/ client/coverage server/coverage",
    "fmt:fix": "prettier client/src server/src shared-lib --write",
    "fmt:check": "prettier client/src server/src shared-lib --check",
    "lint:fix": "(cd client && yarn lint:fix) && (cd server && yarn lint:fix) && (cd shared-lib && yarn lint:fix)",
    "lint:check": "(cd client && yarn lint:check) && (cd server && yarn lint:check) && (cd shared-lib && yarn lint:check)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thbrown/softball-scorer.git"
  },
  "author": "Browns and Co.",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/thbrown/softball-scorer/issues"
  },
  "homepage": "https://github.com/thbrown/softball-scorer#readme",
  "workspaces": [
    "client",
    "server",
    "shared-lib"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@typescript-eslint/parser": "^8.58.2",
    "@vitest/coverage-v8": "^4.1.4",
    "concurrently": "^9.2.1",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "prettier": "^3.8.3",
    "typescript": "^5.0.2",
    "vite": "^8.0.8",
    "vitest": "^4.1.4",
    "vitest-github-actions-reporter": "^0.11.1"
  },
  "packageManager": "yarn@4.14.0"
}
