{
  "name": "server",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "start": "cross-env DEVELOPMENT=true tsx watch --tsconfig ./tsconfig.json src/index.ts",
    "start:prod": "tsx --no-cache --tsconfig ./tsconfig.json src/index.ts",
    "typecheck": "tsc",
    "test": "vitest --coverage run",
    "test:ci": "vitest run",
    "lint:check": "eslint --ext .ts,.js src",
    "lint:fix": "eslint --ext .ts,.js --fix src"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "vitest": "^4.1.4",
    "vitest-github-actions-reporter": "^0.11.1"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.19.0",
    "@types/express": "^5.0.6",
    "acorn": "^8.16.0",
    "ajv": "^8.18.0",
    "base-x": "^5.0.1",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.2",
    "buffer": "^6.0.3",
    "connect-redis": "^9.0.0",
    "cookie-parser": "^1.4.7",
    "cross-env": "^7.0.3",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "fast-json-patch": "^3.1.1",
    "form-data": "^4.0.6",
    "gcp-bucket-session-store": "^0.2.0",
    "googleapis": "^171.4.0",
    "got": "^14.4.7",
    "helmet": "^8.1.0",
    "jsonpointer": "^5.0.1",
    "lz-string": "^1.5.0",
    "mailgun.js": "^13.0.0",
    "node-object-hash": "^3.1.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "process": "^0.11.10",
    "redis": "^5.12.1",
    "shared-lib": "1.0.0",
    "strip-json-comments": "^5.0.3",
    "uuid": "^11.1.0",
    "zlib": "^1.0.5"
  }
}
