{
  "name": "softball-scorer-shared",
  "version": "1.0.0",
  "description": "Shared assets for softball-scorer",
  "scripts": {
    "build": "../node_modules/.bin/webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thbrown/softball-scorer.git"
  },
  "babel": {
    "plugins": [
      "@babel/plugin-syntax-jsx"
    ]
  },
  "author": "Browns and Co.",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/thbrown/softball-scorer/issues"
  }
}
